<html>
  <head>
    <link rel="stylesheet" href="css/todo.css">
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="manifest" href="manifest.json">
    <meta name="viewport" content="width=device-width, user-scalable=no">

  </head>
  <body onload="mostra();">
	<div class="container">
		<h1>To Do List</h1>
			<form>
        <div class="form-group">
          <label for="exampleInputEmail1">To do</label>
          <input class="form-control" type="text" name="todo" id="afazer">
  				<input type="button" class="btn btn-outline-primary"  value="Enviar" onclick = "insere()">
        </div>
      </form>

    	<div class="form-group" id="result"></div>

	</div>

    <script language="JavaScript">
	lista = [];

	function insere(){
		if(JSON.parse(localStorage.getItem("afazeres"))!= null){
			lista = JSON.parse(localStorage.getItem("afazeres"));
		}

		lista.push(document.getElementById("afazer").value);
		localStorage.setItem("afazeres", JSON.stringify(lista));
		mostra();
   	}

	function excluir(num){
		if(JSON.parse(localStorage.getItem("afazeres"))!= null){
			lista = JSON.parse(localStorage.getItem("afazeres"));
		}

		lista.splice(num,1);
		localStorage.setItem("afazeres", JSON.stringify(lista));
		mostra();

	}
	function mostra(){

		if(JSON.parse(localStorage.getItem("afazeres"))!= null){
			lista = JSON.parse(localStorage.getItem("afazeres"));
			valor ="";
			for (var i = 0;i<lista.length; i++) {
	          	valor+= "A fazer: "+lista[i];
	         		valor+="<input type='button' class='btn btn-outline-danger'  value='Excluir' onclick= 'excluir("+i+")'>";
		        	valor+= "<br>";
	        	}

      			document.getElementById("result").innerHTML=valor;
		}
   	}


  </script>

	<script >
      if('serviceWorker' in navigator){
        navigator.serviceWorker.register('/sw.js')
        .then(function(){console.log('Registered:');
        	}).catch(function(){console.warn('Registrarion failed:');
        });
      }
    </script>
    <script src="js/jquery.mobile-1.4.5.min.js"> </script>
    <script src="js/bootstrap.js"> </script>
  </body>
</html>
